/* pages/More/More.wxss */
page {
  background-color: 	#C8C8C8;
}
.myimage {
  display: block;
  border-radius: 8px;
}
.myview {
  width: 100%;
  background-color: white;
  align-items: center;
}
.setting {
  margin-top: 10px;
}
.russell {
  display: block;
  font-size: 18px;
}
.someimages {
  width: 100%;
  vertical-align: middle;
  text-align: center;
}
.pen {
  display: block;
  margin-left: 90%;
}